<!doctype html>
<html>
  <head>
    <title>Smoke Weed Every Day</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/odometer.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.8/themes/odometer-theme-default.min.css" />
    <style>
      body {
        margin: 0px;
        overflow: hidden;
        background: rgba(0, 0, 0, 0);
      }
      #plate {
        position: absolute;
      }
      #arrow {
        position: absolute;
        top: 32px;
        left: 246px;
        transform: rotate(-120deg);
        transform-origin: 4px 218px;
        transition: 300ms ease all;
      }
      #infoBox {
        position: absolute;
        top: 140px;
        width: 500px;
        align-items: center;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <img id="plate" src="public/plate.png" />
    <div id="infoBox">
        <h3>Today's type</h3>
        <h3 id="total">0</h3>
        <br>
        <h2 id="speed">0</h2>
        <h4>character / min</h4>
        <h3>Today's max speed</h3>
        <h3 id="max">0</h3>
    </div>
    <img id="arrow" src="public/arrow.png" />
    <div id="counter"></div>
  </body>
</html>

